# Bidwise

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.json
.claude/assets/: oauth2-flow-diagram.md
.claude/examples/: rbac-permission-flow.md  yudao-oauth2-flow.md
.claude/hooks/: pre-commit-rbac-check.sh  pre-commit-security-check.sh
.claude/references/: oauth2-rfc6749-checklist.md  rbac-best-practices-checklist.md
.claude/rules/: api-design.md  database.md  db-design.md  error-handing.md  oauth2-api-design.md  oauth2-architecture.md  oauth2-database.md  oauth2-security.md  oauth2-token.md  rbac-api-design.md  rbac-architecture.md  rbac-data-scope.md  rbac-database.md  rbac-security.md  testing.md
.claude/scripts/: oauth2-test-flow.sh  rbac-test-flow.sh
.claude/skills/crud-generator/: SKILL.md
.claude/skills/data-scope-generator/: SKILL.md
.claude/skills/db-designer/: SKILL.md
.claude/skills/oauth2-module-generator/: SKILL.md
.claude/skills/rbac-module-generator/: SKILL.md
.claude/skills/sso-flow-generator/: SKILL.md
.claude/templates/: Controller-template.java  DO-template.java  MenuDO-template.java  PermissionService-template.java  RoleController-template.java  RoleDO-template.java  Service-template.java
.omc/state/: hud-state.json  hud-stdin-cache.json
docs/: RBAC-CLAUDE.md  oauth2-CLAUDE.md  spring-ai-CLAUDE.md
src/main/java/com/ssk/bidwise/: BidwiseApplication.java
src/main/java/com/ssk/bidwise/common/constant/: CacheKeyConstants.java
src/main/java/com/ssk/bidwise/common/entity/: AuditBaseDO.java  TenantAuditBaseDO.java
src/main/java/com/ssk/bidwise/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/ssk/bidwise/common/result/: Result.java
src/main/java/com/ssk/bidwise/common/vo/: PageVO.java
src/main/java/com/ssk/bidwise/config/: AgentConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/ssk/bidwise/controller/: ProductController.java  UserController.java
src/main/java/com/ssk/bidwise/controller/admin/oauth2/: OAuth2ApprovalController.java  OAuth2ClientController.java  OAuth2TokenController.java  OAuth2UserController.java
src/main/java/com/ssk/bidwise/controller/admin/permission/: MenuController.java  PermissionController.java  RoleController.java
src/main/java/com/ssk/bidwise/controller/agent/: AgentController.java
src/main/java/com/ssk/bidwise/controller/open/oauth2/: OAuth2OpenController.java
src/main/java/com/ssk/bidwise/converter/oauth2/: OAuth2ClientConverter.java
src/main/java/com/ssk/bidwise/converter/permission/: MenuConverter.java  RoleConverter.java
src/main/java/com/ssk/bidwise/dal/dataobject/oauth2/: OAuth2AccessTokenDO.java  OAuth2ApprovalDO.java  OAuth2ClientDO.java  OAuth2CodeDO.java  OAuth2RefreshTokenDO.java
src/main/java/com/ssk/bidwise/dal/dataobject/permission/: MenuDO.java  RoleDO.java  RoleMenuDO.java  UserRoleDO.java
src/main/java/com/ssk/bidwise/dal/dataobject/system/: ProductDO.java  UserDO.java
src/main/java/com/ssk/bidwise/dal/mysql/oauth2/: OAuth2AccessTokenMapper.java  OAuth2ApprovalMapper.java  OAuth2ClientMapper.java  OAuth2CodeMapper.java  OAuth2RefreshTokenMapper.java
src/main/java/com/ssk/bidwise/dal/mysql/system/: ProductMapper.java  UserMapper.java
src/main/java/com/ssk/bidwise/dal/postgres/oauth2/: OAuth2AccessTokenMapper.java  OAuth2ApprovalMapper.java  OAuth2ClientMapper.java  OAuth2CodeMapper.java  OAuth2RefreshTokenMapper.java
src/main/java/com/ssk/bidwise/dal/postgres/permission/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
src/main/java/com/ssk/bidwise/dal/postgres/system/: ProductMapper.java  UserMapper.java
src/main/java/com/ssk/bidwise/dal/redis/oauth2/: OAuth2AccessTokenRedisCache.java  OAuth2ClientRedisCache.java  OAuth2CodeRedisCache.java  OAuth2RefreshTokenRedisCache.java
src/main/java/com/ssk/bidwise/dal/redis/permission/: RoleMenuRedisCache.java
src/main/java/com/ssk/bidwise/interceptor/: LogToolInterceptor.java
src/main/java/com/ssk/bidwise/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/ssk/bidwise/model/converter/: ProductConverter.java  UserConverter.java
src/main/java/com/ssk/bidwise/model/dto/: CreateProductRequest.java  CreateUserRequest.java  UpdateProductRequest.java  UpdateUserRequest.java
src/main/java/com/ssk/bidwise/model/entity/: Product.java  User.java
src/main/java/com/ssk/bidwise/model/vo/: ProductVO.java  UserVO.java
src/main/java/com/ssk/bidwise/model/vo/agent/: ResponseFormat.java
src/main/java/com/ssk/bidwise/model/vo/oauth2/client/: OAuth2ClientPageReqVO.java  OAuth2ClientRespVO.java  OAuth2ClientSaveReqVO.java
src/main/java/com/ssk/bidwise/service/: ProductService.java  UserService.java
src/main/java/com/ssk/bidwise/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssk/bidwise/service/oauth2/: OAuth2ApprovalService.java  OAuth2ClientService.java  OAuth2CodeService.java  OAuth2GrantService.java  OAuth2TokenService.java
src/main/java/com/ssk/bidwise/service/oauth2/impl/: OAuth2ApprovalServiceImpl.java  OAuth2ClientServiceImpl.java  OAuth2CodeServiceImpl.java  OAuth2GrantServiceImpl.java  OAuth2TokenServiceImpl.java
src/main/java/com/ssk/bidwise/service/permission/: MenuService.java  PermissionService.java  RoleService.java
src/main/java/com/ssk/bidwise/service/permission/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/ssk/bidwise/service/security/: CustomUserDetailsService.java
src/main/java/com/ssk/bidwise/util/oauth2/: OAuth2Helper.java
src/main/java/com/ssk/bidwise/util/tools/: FileReadTool.java  FileWriteTool.java  Tool.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_oauth2_tables.sql  V2__Create_users_and_products.sql  V3__Create_rbac_tables.sql  V4__Insert_admin_user.sql
src/test/java/com/ssk/bidwise/: BidwiseApplicationTests.java  ProductServiceImplTest.java  UserServiceImplTest.java
(+12 files in other folders)
